body {
  background: url("../images/sass.png") left top repeat;
  background-size: 160px;
  color: white;
  text-shadow: 1px 1px #ff0000;
}
p {
  font-size: 16px;
}
h1 {
  font-size:60px;
  @media screen and (max-width: 560px) {
    font-size: 36px;
  }
}
.content {
  margin: 0 auto;
  width: 80%;
  text-align: center;
}
button {
  background-color: cyan;
  height: 180px;
  width: 180px;
  border-radius: 50%;
  color: red;
  font-size: 42px;
}
#increment {
  margin-right: 20px;
}
#update {
  color: white;
}
.fb-share-button {
  display: block !important;
  margin-top: 200px;
}
